@font-face {
	font-family: Roboto;
	src: url("assets/fonts/Roboto-Regular.ttf");
}

* {
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}

body{
	display: flex;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	flex-direction: column;
	justify-content: space-between;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.4;
	text-align: justify;
}

.container {
	max-width: 1440px;
	min-height: 70px;
	margin: 0 auto;
}

.container-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.nav-list {
	display: flex;
	margin-right: 20px;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
}

.nav-link {
	position: relative;
	padding: 0 20px;
	line-height: 50px;
	text-decoration: none;
	font-size: 20px;
	font-weight: 300;
	color: white;
}

.nav-item {
	transition: transform 0.3s ease;
}

.nav-item:hover {
	transform: scale(1.2);
}

.header {
	background-color: rgb(76, 96, 187);
}

.section {
	width: calc(50% - 25px);
	padding: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #b4a7a7;
}

.section-profile {
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding: 50px 30px 35px;
	border-bottom: 5px solid rgb(216, 198, 216);
}

.profile-logo {
	width: 220px;
	height: 220px;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(229, 207, 207, 0.6);
}

.profile-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	text-transform: uppercase;
}

.profile-main-title {
	position: relative;
	padding: 0;
	margin-bottom: 20px;
	color: #121312;
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 10px;
	line-height: 50px;
	word-spacing: 3px;
}

.profile-main-title::after {
	content: "";
	position: absolute;
	bottom: -19px;
	left: 50%;
	margin-left: -70px;
	width: 140px;
	height: 2px;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
	
}

.profile-subtitle {
	margin-top: 20px;
	color: #382929;
	line-height: 50px;
	font-weight: 300;
	letter-spacing: 3px;
}

.section-title {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #5071ad;
}

.section-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-item a {
	text-decoration: none;
	color: #829985;
	transition: color 1s;
}

.contacts-item a:hover {
	color: black;
}

.contacts-item:nth-child(1)::before {
	background-image: url(./assets/img/location.svg);
}

.contacts-item:nth-child(2)::before {
	background-image: url(./assets/img/tlg.png);
	top: 4px;
	width: 24px;
	height: 24px;
}

.contacts-item:nth-child(3)::before {
	background-image: url(./assets/img/Email.png);
	top: 5px;
}

.contacts-item:nth-child(4)::before {
	background-image: url(./assets/img/gitlogo.png);
}

.contacts-item:nth-child(5)::before {
	background-image: url(./assets/img/discord.png);
}

.section-item {
  position: relative;
  padding-left: 35px;
	margin-bottom: 10px;
}

.items::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 5px;
  width: 10px;
  height: 10px; 
  border: 1px solid #da9c18;
  border-radius: 50%;
}

.contacts-item::before {
	content: "";
	position: absolute;
	top: 1px;
	left: 0px;
	width: 24px;
	height: 24px;
	background-size: contain;
	background-repeat: no-repeat;
}

.section-language {
	border-bottom: 0;
}

.footer {
	background-color: rgb(76, 96, 187);
	padding: 18px;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	color: #fff;
}

.rss {
	width: 120px;
	height: 40px;
	background-image: url(./assets/img/rs_school.svg);
	background-size: contain;
	background-repeat: no-repeat;
}

.toggle {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-top: 5px;
	margin-left: auto;
	cursor: pointer;
	user-select: none;
	z-index: 15;
}

.toggle div {
	width: 90%;
	height: 2px;
	background: #fff;
	margin: 3px 0;
	z-index: 3;
	transition: all 0.3s ease 0s;
}

.toggle {
	display: none;
}

.toggle.active .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.active .line2 {
	opacity: 0;
}

.toggle.active .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
	.container {
		padding: 0 20px;
	}
}

@media (max-width: 943px) {
	.section {
		width: 100%;
	}

	.section-profile {
		flex-direction: column;
		align-items: center;
	}

	.section-education {
		border-bottom: 1px solid #672f2f;
	}

	.footer-container {
		flex-direction: column;
		align-items: center;
	}

	.nav {
		display: none;
	}

	.toggle {
		display: flex;
	}

	.nav.active {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		display: flex;
		width: 100%;
		height: 100vh;
		min-height: 525px;
		flex-direction: column;
		background-color: rgb(76, 96, 187);
	}
	.nav-list.active {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
		flex-direction: column;
		padding-top: 50px;
	}
}
